<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Edusite</title>
<link rel="icon" href="3.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*
{
	margin:0;
	padding:0;
	font-family: 'Montserrat', sans-serif;
}
.pic
{
	background-color:rgba(0,153,153,1);
	height:auto;
	width:100%;
}
.image
{
	height:auto;
	width:40%;
	border-radius:5px;
	float:right;
	margin-top:130px;
	margin-right:3%;
}
.para1
{
	font-family: 'Montserrat', sans-serif;
	font-size:55px;
	color:black;
	margin-top:60px;
	margin-left:5%;
}
.para2
{
	font-family: 'Montserrat', sans-serif;
	font-size:36px;
	color:rgba(255,255,255,0.9);
	margin-top:50px;
	margin-left:5%;
	margin-bottom:10px;
}
.spn
{
	color:rgba(255,255,255,0.9);
	font-size:58px;
}
.spn:hover
{
	color:rgba(255,255,255,1);
}
.footer
{
	width:100%
	height:50px;
	background-color:rgba(0,153,153,0.9);
	margin-top:63px;
}
@media (max-width: 1193px){
	.image
{
	height:auto;
	width:90%;
	border-radius:10px;
	margin-right:5%;
	margin-top:30px;
	
}
.pic
{
	text-align:center;
}

.para2
{
	margin-right:3%;
}
</style>
</head>

<body>
<div class="pic">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="3.png" height="25" width="50">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Service&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Login
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="login_teacher.html">Teacher</a>
          <a class="dropdown-item" href="login_student.html">Student</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Admin</a>
        </div>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<img src="2.jpg" class="image">
<p class="para1">Online Education by <span class="spn">EduSite</span></p><br><br>
<p class="para2"> You will get full support from renowned teachers!</p>
<button type="button" class="btn btn-warning" style="margin-left:5%; margin-bottom:10px;"><i style='font-size:18px' class='fas'>&#xf5da;&nbsp;</i>Join The community as a Student</button>
<button type="button" class="btn btn-light" style="margin-left:5%;"><i style='font-size:18px' class='fas'>&#xf51c;&nbsp;</i>Join The community as a Teacher</button>
<div class="footer"><center class="foot" style="color:white; font-family: 'Montserrat', sans-serif; font-size:14px;">Website Designed by Subhratanu Saha &copy;<br><i class='fab fa-facebook' style='font-size:15px;color:rgba(0,0,0,1);'></i>&nbsp;&nbsp;<i class='fab fa-twitter' style='font-size:15px;color:rgba(0,0,0,1)';></i>&nbsp;&nbsp;<i class='fab fa-instagram' style='font-size:15px;color:rgba(0,0,0,1);'></i></center></div>
</div>
</body>
</html>
