<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Teacher's Login</title>
<link rel="icon" href="/images/3.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
*
{
	margin:0;
	padding:0;
	font-family: 'Montserrat', sans-serif;
}
.head
{
	font-size:24px;
	font-family: 'Montserrat', sans-serif;
	margin-top:9px;
}
hr
{
	width:10%;
	border:1px solid rgba(0,0,0,1);
}
body
{
	background-color: #f1dfd1;
background-image: linear-gradient(315deg, #f1dfd1 0%, #f6f0ea 74%);
animation-name:anm;
animation-iteration-count:infinite;
animation-timing-function:ease;
animation-duration:5s;
}
.container1
{
	width:40%;
	height:540px;
	margin-left:30%;
}

@keyframes anm
{
	0%
	{
		background-color: #f1dfd1;
background-image: linear-gradient(120deg, #f1dfd1 0%, #f6f0ea 74%);

	}
	50%
	{background-color: #f1dfd1;
background-image: linear-gradient(240deg, #f1dfd1 0%, #f6f0ea 74%);

	}
	100%
	{
		background-color: #f1dfd1;
background-image: linear-gradient(360deg, #f1dfd1 0%, #f6f0ea 74%);

	}
}
</style>
</head>

<body>
<center><p class="head">Login For Teachers</p>
<hr></center><br><br>
<div class="container1">
<form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Check me out</label>
  </div>
  <button type="submit" class="btn btn-danger" >Submit</button>
</form>
<br>
<br>
Don't have an account!&nbsp;&nbsp;&nbsp;&nbsp;<a href="registration_teacher.html"><button type="button" class="btn btn-info">Signup</button></a>
</div>
</body>
</html>
